{
  "TokenOptions": {
    "ApiBaseUrl": "https://localhost:7109",
    "ApiName": "Protein Api",
    "OidcSwaggerUIClientId": "protein-api",
    "OidcApiName": "protein-resource",
    "ApiVersion": "v1",
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "ApiVersion": {
    "MajorVersion": 1,
    "MinorVersion": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
